#InfiniTAM

This is the software bundle "InfiniTAM",  the current version is maintained by:

  Victor Adrian Prisacariu <victor@robots.ox.ac.uk>  
  Olaf Kaehler <olaf@robots.ox.ac.uk>  
  Carl Yuheng Ren <carl@robots.ox.ac.uk>  
  Ming Ming Cheng <cmm.thu@gmail.com>  
  Xin Sun <xin.sun@st-hughs.ox.ac.uk>  
  Philip H.S. Torr <philip.torr@eng.ox.ac.uk>  
  Ian D Reid <ian.reid@adelaide.edu.au>  
  David W Murray <dwm@robots.ox.ac.uk>

For more information about InfiniTAM please visit the project website <http://www.infinitam.org>. 

Other related projects can be found in the Oxford Active Vision Library <http://www.oxvisionlib.org>.

#1. Building the System

###1.1 Requirements

Several 3rd party libraries are needed for compiling InfiniTAM. The given version numbers are checked and working, but different versions might be fine as well. Some of the libraries are optional, and skipping them will reduce functionality.

  - cmake (e.g. version 2.8.10.2 or 3.2.3)
    REQUIRED for Linux, unless you write your own build system
    OPTIONAL for MS Windows, if you use MSVC instead
    available at http://www.cmake.org/

  - OpenGL / GLUT (e.g. freeglut 2.8.0 or 3.0.0)
    REQUIRED for the visualisation
    the library should run without
    available at http://freeglut.sourceforge.net/

  - Opencv2 catkin
    REQUIRED for the visualization
    available at https://github.com/ethz-asl/opencv2_catkin.git

  - CUDA (e.g. version 6.0 or 7.0)
    OPTIONAL but REQUIRED for all GPU accelerated code
    at least with cmake it is still possible to compile the CPU part without
    available at https://developer.nvidia.com/cuda-downloads

  - OpenNI (e.g. version 2.2.0.33)
    OPTIONAL but REQUIRED to get live images from suitable hardware
    also make sure you have freenect/OpenNI2-FreenectDriver if you need it
    available at http://structure.io/openni

  - libpng (e.g. version 1.6)
    OPTIONAL, allows to read PNG input files
    available at http://libpng.org

  - librealsense (e.g. github version from 2016-MAR-22)
    OPTIONAL, allows to get live images from Intel Realsense cameras
    available at https://github.com/IntelRealSense/librealsense

  - libuvc (e.g. github version from 2015-OCT-27)
    OPTIONAL, deprecated alternative to librealsense
    currently this works only with branch olafkaehler/master
    available at https://github.com/olafkaehler/libuvc

  - ROVIO (only if using Inertial data as well)
    OPTIONAL, A Robust EKF based Odometry system. Used for better pose initialization
    available at https://github.com/vanurag/rovio/tree/InfiniTAM
    Clone into Utils directory

  - doxygen (e.g. version 1.8.2)
    OPTIONAL, builds a nice reference manual
    available at http://www.doxygen.org/

###1.2 Build Process

  To compile the system, use the standard cmake approach:
```
  $ mkdir build
  $ cd build
  $ cmake -L /path/to/InfiniTAM -DVTK_DIR=/path/to/vtk-5.8/ -DOpenCV_DIR=/path/to/catkin/workspace/devel/share/OpenCV -DWITH_CUDA=TRUE -DCMAKE_BUILD_TYPE=Release -DOPEN_NI_ROOT=/path/to/OpenNI2/
  $ make
```
  To create a doxygen documentation, just run doxygen:
```
  $ doxygen Doxyfile
```
  This will create a new directory doxygen-html/ containing all the
documentation.

###1.3 Odds and Ends

Padding the data structure ITMVoxel in ITMLibDefines.h with one extra byte may or may not improve the overall performance on certain GPUs. On a NVidia GTX 680 it appears to do, on a GTX 780 it does not. Have a try yourself if you need the speed.

On Mac OS X 10.9 there are currently some issues with libc++ vs. libstdc++ in conjunction with CUDA. They eventually manifest in error messages like:
```
Undefined symbols for architecture x86_64: 
"std::ios_base::Init::Init()", referenced from:
      __GLOBAL__I_a in libITMLib.a(ITMLib_generated_ITMColorTracker_CUDA.cu.o)
      __GLOBAL__I_a in libITMLib.a(ITMLib_generated_ITMDepthTracker_CUDA.cu.o)
     [...]
```
In the current version of InfiniTAM these errors are avoided by specifying ```CMAKE_CXX_FLAGS=-stdlib=libstdc++``` whenever clang is detected as complier. However, future versions of CUDA might not require this anymore or even get confused and/or require ```CUDA_HOST_COMPILER=/usr/bin/clang``` instead.

If a version of GLUT other than freeglut is used, the InfiniTAM sample application has problems on exit, as it is currently not explicitly cleaning up CUDA memory or closing the OpenNI device. Use freeglut to avoid this if you experience any problems.

Some sensors may need a small change to work correctly with OpenNI, the changes are described [here](http://com.occipital.openni.s3.amazonaws.com/Structure%20Sensor%20OpenNI2%20Quick%20Start%20Guide.pdf).


#2. Sample Programs

The build process should result in an executable InfiniTAM, which is the main sample program. For a version without visualisation, try InfiniTAM_cli. If compiled with OpenNI support, both should run out-of-the-box without problems for live reconstruction. If you have calibration information for your specific device, you can pass it as the first argument to the program, e.g.:
```
  $ ./InfiniTAM Teddy/calib.txt <source:kinect/realsense/kinect_ros/realsense_ros/kinect_ros+odom/kinect_ros+odom_color/vi-sensor/offline...> <metadata-1(optional)> <metadata-2(optional)> <metadata-3(optional)> (for more check the executable)
```

Calibration file format:

  - RGB Camera Intrinsics (no. cols, no. rows, fx, fy, cx, cy)

  - Depth Camera Instrinsics (no. cols, no. rows, fx, fy, cx, cy)

  - RGB camera to Depth camera extrinsic TF (col major: T00, T10, T20, T30, T01, ...)

  - Disparity calib (mostly 0 0)

  - RGB camera to IMU camera-imu extrinsic TF (col major: T00, T10, T20, T30, T01, ...)

[Kinect calibration tool](https://github.com/code-iai/iai_kinect2)  
[Visual-Inertial calibration tool](https://github.com/ethz-asl/kalibr)  
Kinect requires OpenNI/[libfreenect2](https://github.com/OpenKinect/libfreenect2) to be installed.  
Reaslense requires [R200 ros node](http://wiki.ros.org/RealSense_R200)  
VI-Sensor requires [vi-sensor ros node](https://github.com/ethz-asl/visensor_node)

Can also request InfiniTAM to search all possible input sources:
```
 $ ./InfiniTAM Teddy/calib.txt <source:any>
```

If no device support has been compiled in, the program can be used for offline processing:
```
  $ ./InfiniTAM Teddy/calib.txt offline Teddy/Frames/%04i.ppm Teddy/Frames/%04i.pgm
```
The arguments are essentially masks for sprintf and the %04i will be replaced by a running number, accordingly.

**NOTE:** In case using data from BAG file, start ROVIO first (OPTIONAL), then launch InfiniTAM and press 'b'. The application will now wait for data. Now, play the BAG file with --clock attribute.

##2.1 UI Options

Several run-time key inputs are supported via user inerface. Check "UiEngine.cpp" for all available options. 

Some useful ones:

  - Press 'b' and the program waits for input camera/imu data

  - Press 'f' for having free view-point to scene building

  - Press 'n' for pausing scanning process and now press 'w' to save current mesh as .ply object and current camera pose in a txt file

  - Press 'esc' to exit the application

##2.2. Relocalization

First launch InfiniTAM for scanning the scene.

For eg: 
```
  $ ./InfiniTAM ../InfiniTAM/Files/Kinect2/calib.txt kinect_ros <OPTIONAL: Odometry ROS topic from ROVIO> <RGB Image ROS Topcic> <Depth Image ROS Topic>
```

Mesh and pose will be saved as mesh.ply and mesh.txt.

Choose a config file by changing LPMConfigFile_ in ITMRelocalizationEngine copnstructor. The default should work just fine. There are 2 options currently: Point-Plane metric based ICP or Point-Point metric based ICP. Both have a config file that supports logging intermediate steps (slow and not possibel to do in run-time) to .vtk files which can later be visualized using softweare such as [ParaView](http://www.paraview.org/). More information on ICP library can be found at [LibPointMatcher](https://github.com/ethz-asl/libpointmatcher/blob/master/doc/index.md).

Now run re-localization application as:
```
  $ ./InfiniTAM_relocalization ../InfiniTAM/Files/Kinect2/calib.txt kinect_ros <OPTIONAL: Odometry ROS topic from ROVIO> <RGB Image ROS Topcic> <Depth Image ROS Topic> mesh
```

Loading the mesh takes a while (few minutes). But once it's ready the user will be prompted for pressing a key at which point the current camera scan is used for relocalizing against the mesh.

#3. Additional Documentation

Apart from the doxygen documentation there should also be a technical report
shipped along with this package. It is also available from the official project
website. Further technical information is to be found in:
```
@article{InfiniTAM_ISMAR_2015,
author = {{K{\"a}hler}, O. and
		  {Prisacariu}, V.~A. and
		  {Ren}, C.~Y. and
		  {Sun}, X. and
		  {Torr}, P.~H.~S and
		  {Murray}, D.~W.},
title = "{Very High Frame Rate Volumetric Integration of Depth Images on Mobile Device}",
journal = "{IEEE Transactions on Visualization and Computer Graphics 
	   (Proceedings International Symposium on Mixed and Augmented Reality 2015}",
volume = {22},
number = {11},
year = 2015
```

and

```
@article{2014arXiv1410.0925P,
author = {{Prisacariu}, V.~A. and
		  {K{\"a}hler}, O. and
		  {Cheng}, M.~M. and
		  {Ren}, C.~Y. and
		  {Valentin}, J. and
		  {Reid}, I.~D. and
		  {Murray}, D.~W.},
title = "{A Framework for the Volumetric Integration of Depth Images}",
journal = {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {1410.0925},
year = 2014
}
```

------

###History:

- 2015-JUL-10: updated dependencies, added reference to ISMAR paper
- 2014-OCT-06: initial public release

